/* Services.module.css */

.services {
    position: relative;
    padding: 2rem 2rem;
    background: var(--neutral-100);
    color: var(--primary-900);
    overflow: hidden;
    min-height: 64vh;
  }
  
  .title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 3rem;
    text-align: center;
  }

  .imgTitleWrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 2rem;
    margin-bottom: 2rem;
    /* line-height: 25px; */
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 6rem;
  }
  
  .card {
    /* background: var(--primary-900); */
    padding: 2rem;
    border-radius: 0.5rem;
    color: var(--neutral-100);
    height: 100%;
    box-shadow: 0 0px 6px var(--accent);
    transition: box-shadow 0.2s ease;   
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: 0.5s;
    background: transparent;
  }

  .card:hover {
    box-shadow: 0 0 12px var(--accent);
  }

  .card span {
    position: absolute;
    display: block;
  }

  .card:hover > span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent));
    animation: btn-anim1 1s linear infinite;
    animation-delay: 0s;
  }
  
  @keyframes btn-anim1 {
    0% { left: -100%; }
    50%,100% { left: 100%; }
  }
  
  .card:hover > span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--accent));
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }
  
  @keyframes btn-anim2 {
    0% { top: -100%; }
    50%,100% { top: 100%; }
  }
  
  .card:hover > span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--accent));
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }
  
  @keyframes btn-anim3 {
    0% { right: -100%; }
    50%,100% { right: 100%; }
  }
  
  .card:hover > span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--accent));
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }
  
  @keyframes btn-anim4 {
    0% { bottom: -100%; }
    50%,100% { bottom: 100%; }
  }
  
  .icon {
    /* margin-bottom: 1rem; */
    color: var(--accent);
  }
  
  .name {
    font-size: 1.25rem;
    font-weight: 500;
    /* margin-bottom: 0.5rem; */
  }
  
  .name span {
    max-width: 12rem;
  }

  .excerpt {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .features {
    list-style: disc inside;
    margin-bottom: 1rem;
    flex-grow: 1;
  }
  
  .more {
    position: absolute;
    bottom: 30;
    margin-top: auto;
    text-decoration: none;
    color: var(--accent);
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .more:hover {
    color: var(--accent);
  }
  
  .ctaDiv {
    display: flex;
    width: 100%;
    flex-direction: row;

  }

  .cta {
    display: inline-block;
    margin: 10rem auto 0;
    padding: 0.75rem 2rem;
    background: var(--accent);
    color: var(--primary);
    font-weight: 900;
    border-radius: 0.375rem;
    text-decoration: none;
    text-align: center;
    transition: transform 0.2s ease;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  /* Desktop: większe paddingi i statyczne CTA */
  @media (min-width: 768px) {
    .services {
      padding: 3rem 3rem;
    }
  
    .cta {
      transform: none;
    }
  }

/* ----------------------------------- */
/* neonowa obwódka – mobilnie na scroll */
/* ----------------------------------- */

/* tylko na urządzeniach <768px */
@media (max-width: 767px) {
    .card:hover > span { display: none; } /* wyłącz hover–ramkę */
    .card.active > span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--accent));
      animation: btn-anim1 1s linear infinite;
      animation-delay: 0s;
    }
    .card.active > span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, var(--accent));
      animation: btn-anim2 1s linear infinite;
      animation-delay: 0.25s;
    }
    .card.active > span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, var(--accent));
      animation: btn-anim3 1s linear infinite;
      animation-delay: 0.5s;
    }
    .card.active > span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, var(--accent));
      animation: btn-anim4 1s linear infinite;
      animation-delay: 0.75s;
    }
  
    @keyframes btn-anim1 {
      0%   { left: -100%; }
      50%,
      100% { left: 100%; }
    }
    @keyframes btn-anim2 {
      0%   { top: -100%; }
      50%,
      100% { top: 100%; }
    }
    @keyframes btn-anim3 {
      0%   { right: -100%; }
      50%,
      100% { right: 100%; }
    }
    @keyframes btn-anim4 {
      0%   { bottom: -100%; }
      50%,
      100% { bottom: 100%; }
    }
    .grid {
        gap: 5rem;
    }
    .cta {
      width: 70%;
      margin-top: 5rem;
      transform: translateX(0%);
    }
  }
  